programa
{
	
	funcao inicio()
	{
		 inteiro numero
		escreva("digite um número: ")
		leia(numero)
		
		se (numero % 2 == 0)
		{
			escreva("\nnúmero é par\n")
		}
		senao
		{
			escreva("\nnumero é impar ")
		}
		se (numero>=0)
		{
			escreva("numero positivo\n ")
		}
		senao
		{
			escreva("\nnumero negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */