programa
{
	
	funcao inicio()
	{
		inteiro idade, dias, meses, res1, res2

		dias = 365
		meses = 12
		escreva("\n quantos ano voce tem? ")
		leia(idade)
		res1 = dias*idade
		escreva("sua idade em dias: ", res1)
		res2 = (idade*dias)/meses
		escreva("\nsua idade em meses: ", res2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */