programa
{
	
	funcao inicio()
	{
		escreva("notas de um aluno")
		real nota1, nota2, nota3, media

		escreva("qual é a primeira nota? ")
		leia(nota1)
		escreva("qual é a segunda nota? ")
		leia(nota2)
		escreva("qual é a terceira nota? ")
		leia(nota3)
		
		media= (nota1*2+nota2*3+nota3*5)/10

		
		escreva(" e a media é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */