programa
{
	
	funcao inicio()
	{
	     inteiro segundos, minutos, horas, res1, res2
	     segundos = 3600
	     minutos = 60
		
		escreva("------EVENTO DE ANIVERSARIO DA FABRICA------\n")
		escreva("----------------MACHADO 98------------------\n")
		escreva("capacitação de colaboradores \n")
		escreva("quantas horas tem o evento de capacitação? \n")
		leia(horas)
		escreva("o evento tem :", horas)
		res1 = horas*segundos
		escreva("\nesse evento em segundos tem: ", res1, "segundos \n")
		res2 = horas*minutos
		escreva("\nesse evento em minutos tem: ", res2, "minutos\n ")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */