programa
{
	
	funcao inicio()
	{
		inteiro numero=233
		escreva("\n",numero)
		
		faca
		{
			se((numero>=300) ou (numero>=400))
			{
			numero=numero+3
			escreva("\n",numero)	
			}
               senao
			{
				numero=numero+5
				escreva("\n",numero)
			}
			
		}enquanto(numero<456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */