programa
{
	
	funcao inicio()
	{
		inteiro numero, somador=0, cont=0
		escreva("digite um número: ")
		leia(numero)
		
		faca
		{
			somador=somador+cont
			cont ++
			
		}enquanto(cont<=numero)
		escreva("\nA soma de todos os numeros até chegar nele é: ", somador)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */